=== Feature Selection Report ===
Total features                : 2568
Target drop (N_drop)          : 257  (10%)
0-Gain features               : 1034
0-Split features              : 1034
Absolute zeros (Gain & Split) : 1034
Signal features dropped       : 0  (features with Gain > 0 removed to meet the quota)
Total global gain             : 587158
Sum of dropped gain           : 0
Information cost              : 0.0000%
Training time                 : 69.28 s
Selection processing time     : 0.0033 s